[platform]
node342=pbs
nodepostfix=ib0
maxUserSessions=2

[module_setup]
turbovnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced turbovnc

[jobscript]
visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 #PBS -j oe 
 #PBS -q visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER -fg -rfbauth $RCM_JOBLOG.pwd > $RCM_JOBLOG.vnc 2>&1

rvn_visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME
 #PBS -l "$RCM_QUEUEPARAMETER"
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 $RCM_DIRECTIVE_W
 #PBS -A cin_visual
 #PBS -j oe 
 #PBS -q rvn_visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER -fg -rfbauth $RCM_JOBLOG.pwd > $RCM_JOBLOG.vnc 2>&1


big1_visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME
 #PBS -l "$RCM_QUEUEPARAMETER"
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 $RCM_DIRECTIVE_W
 #PBS -A cin_visual
 #PBS -j oe 
 #PBS -q big1_visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER -fg -rfbauth $RCM_JOBLOG.pwd > $RCM_JOBLOG.vnc 2>&1

ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER -rfbauth $RCM_JOBLOG.pwd > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`


[testjobscript]
#visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
visual=qsub -l walltime=00:00:01 -o /dev/null -l select=1 -q visual -- echo
rvn_visual=qsub -l walltime=00:00:01 -o /dev/null -l select=1 -A cin_visual -W group_list=cin_visual -q rvn_visual -- echo
big1_visual=qsub -l walltime=00:00:01 -o /dev/null -l select=1 -A cin_visual -W group_list=cin_visual -q rvn_visual -- echo

[walltimelimit]
visual=12:00:00
rvn_visual=12:00:00
big1_visual=72:00:00
