[platform]
node129=pbs

[module_setup]
turbovnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced turbovnc

[jobscript]
visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 #PBS -j oe 
 #PBS -q visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER -fg -rfbauth $RCM_JOBLOG.pwd > $RCM_JOBLOG.vnc 2>&1

[testjobscript]
visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
#visual=qsub -l walltime=00:00:01 -l select=1 -q visual -- echo

[walltimelimit]
visual=12:00:00

